p{
    line-height: 2;
}
html{
    width: 100%;
    height: 100%;
}
main {
    max-width: 1500px;
    margin-bottom: 50px;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
}
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    bottom: 0;
    margin-top: 20px;
}
nav {
    margin-right: 20px;
    float: left;
    background-color: #f4f4f4;
    padding: 1rem;
    height: 100%;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 40px;
}
nav ul li {
    margin-bottom: 100px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
}
h2 {
    text-align: center;
}

h3{
    margin-bottom: 0;
    margin-top: 40px;
}
.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
}
li {
    margin-bottom: 1.5em;
}

main{
    margin-left: 0;
    margin-right: 20px;
}
table {
            margin: auto;
            width: 600px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ffffff;
        }